[gd_scene load_steps=2 format=3 uid="uid://cdx6bnpd7kw7d"]

[ext_resource type="PackedScene" uid="uid://6s1bd0kftsv3" path="res://sprite_2d.tscn" id="1_by1xq"]

[node name="Node2D" type="Node2D"]
rotation = 0.0662836

[node name="Sprite2D" parent="." instance=ExtResource("1_by1xq")]
position = Vector2(226.702, 214.455)

[node name="Button" type="Button" parent="."]
offset_left = 121.318
offset_top = 46.0657
offset_right = 349.318
offset_bottom = 99.0657
rotation = -0.062646
text = "Toggle motion"

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
