[gd_scene load_steps=8 format=3 uid="uid://bo2ebjfb238gd"]

[ext_resource type="Texture2D" uid="uid://ccravsprkwypj" path="res://art/playerGrey_up1.png" id="1_2ojq4"]
[ext_resource type="Script" path="res://player.gd" id="1_skkie"]
[ext_resource type="Texture2D" uid="uid://cx2oda7c750ng" path="res://art/playerGrey_up2.png" id="2_j24rh"]
[ext_resource type="Texture2D" uid="uid://cmvt5i3fmjhh6" path="res://art/playerGrey_walk1.png" id="3_gyfbu"]
[ext_resource type="Texture2D" uid="uid://c4jkhj1q0gput" path="res://art/playerGrey_walk2.png" id="4_bv3kb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bg6d3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2ojq4")
}, {
"duration": 1.0,
"texture": ExtResource("2_j24rh")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gyfbu")
}, {
"duration": 1.0,
"texture": ExtResource("4_bv3kb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rbqg7"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_skkie")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bg6d3")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rbqg7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
